{
    "apiKey": "AIzaSyB0JuEsJ03pLr7OiBSaqGRhUJ1Kixomz8E",
    "authDomain": "expressapp-58cd3.firebaseapp.com",
    "databaseURL": "https://expressapp-58cd3.firebaseio.com",
    "projectId": "expressapp-58cd3",
    "storageBucket": "expressapp-58cd3.appspot.com",
    "messagingSenderId": "671225644313",
    "appId": "1:671225644313:web:eca87ee2e360f957eeb188"
}